# NB-IoT

./: README.md  pom.xml
src/main/java/com/: ComApplication.java
src/main/java/com/NBFox/Bean_Root/: Data.java  JsonRootBean.java  Service.java
src/main/java/com/NBFox/Bean_out/: BeanOfOutput.java  BeanWaterData.java
src/main/java/com/NBFox/Controller/: Bean_out_Controller.java
src/main/java/com/NBFox/Mapper/: BeanMapper.java  BeanMapper.xml
src/main/java/com/NBFox/Service_floor/: JSONBeanService.java
src/main/java/com/NBFox/WaterDataBean/: Data.java  JsonRootBean_water.java  Service.java
src/main/java/com/service/appAccessSecurity/: Authentication.java  RefreshToken.java
src/main/java/com/service/batchTask/: CreateBatchTask.java  QueryBatchTaskDetails.java  QuerySpecifyBatchTask.java
src/main/java/com/service/commandDelivery/: CreateDeviceCmdCancelTask.java  CreateDeviceCommand.java  ModifyDeviceCommand.java  QueryDeviceCmdCancelTask.java  QueryDeviceCommands.java
src/main/java/com/service/dataCollection/: QueryBatchDevices.java  QueryDeviceCapabilities.java  QueryDeviceHistoryData.java  QuerySpecifyDevice.java
src/main/java/com/service/deviceGroupManagement/: AddDeviceGroupMember.java  CreateDeviceGroup.java  DeleteDeviceGroup.java  DeleteDeviceGroupMember.java  ModifyDeviceGroup.java  QueryDeviceGroups.java  QuerySpecifyDeviceGroup.java  QuerySpecifyDeviceGroupMembers.java
src/main/java/com/service/deviceManagement/: DeleteDirectConnectedDevice.java  ModifyDeviceInfo.java  QueryDeviceActivationStatus.java  RegisterDirectConnectedDevice.java
src/main/java/com/service/deviceUpgrade/: CreateFWUpgradeTask.java  CreateSWUpgradeTask.java  DeleteSpecifyPackage.java  QueryBatchPackages.java  QuerySpecifyPackage.java  QuerySpecifyUpgradeTaskResult.java  QueryUpgradeTasks.java
src/main/java/com/service/messagePushing/: SubscribeNotifyResource.java
src/main/java/com/service/subscribtionManagement/: DeleteBatchSubscriptions.java  DeleteSpecifySubscription.java  QueryBatchSubscriptions.java  QuerySpecifySubscription.java  SubscribeManagementNotification.java  SubscribeServiceNotification.java
src/main/java/com/testMessagePush/: NotifyType.java  SimpleHttpServer.java  TestSubscribeAllManagementNotification.java  TestSubscribeAllServiceNotification.java
src/main/java/com/utils/: Constant.java  DefaultHostnameVerifier.java  ExceptionUtil.java  HttpsUtil.java  JsonUtil.java  StreamClosedHttpResponse.java  StreamUtil.java  StringUtil.java
src/main/resources/: application.properties
src/resource/: demo_TCP_message.json  gateway_profile.json  watermeter_profile.json
src/resource/cert/: ca.jks
src/test/java/com/nbiot/com/: ComApplicationTests.java
