server.port=8282
spring.datasource.data = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql:///nb_sql?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456